<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".AddItemActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:hint="@string/NameLine"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:id="@+id/consumption"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:hint="@string/Price"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/textColor"
        android:id="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/consumption"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_shape2"
        android:text="@string/Add"
        android:textAllCaps="false"
        android:textColor="@color/buttonColor"
        android:textStyle="bold"
        android:layout_margin="64dp"
        app:layout_constraintTop_toBottomOf="@id/price"
        tools:layout_editor_absoluteX="0dp" />







</androidx.constraintlayout.widget.ConstraintLayout>