<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:hint="@string/Расход"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/textColor"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:hint="@string/Цена"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/textColor"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:background="@color/white"
        android:text="@string/Добавить"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/buttonColor"
        android:textSize="24dp"
        android:drawableEnd="@drawable/ic_shape2"
        />

</LinearLayout>