<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="36dp"
    android:viewportWidth="136"
    android:viewportHeight="36">
  <path
      android:pathData="M49.127,22.64V24H41.792V22.64H49.127ZM42.216,22.64V26.447H40.575L40.514,22.64H42.216ZM50.453,22.64L50.351,26.44H48.737V22.64H50.453ZM47.924,14.047V15.414H43.33V14.047H47.924ZM49.236,14.047V24H47.527V14.047H49.236ZM42.988,14.047H44.704L44.465,18.08C44.428,18.718 44.362,19.292 44.267,19.803C44.171,20.313 44.055,20.771 43.918,21.177C43.786,21.578 43.635,21.933 43.467,22.243C43.298,22.549 43.118,22.813 42.927,23.036C42.735,23.259 42.539,23.451 42.339,23.61C42.143,23.765 41.949,23.895 41.758,24H40.842V22.64H41.286C41.409,22.526 41.546,22.362 41.696,22.147C41.847,21.929 41.993,21.644 42.134,21.293C42.28,20.938 42.407,20.498 42.517,19.974C42.626,19.449 42.701,18.818 42.742,18.08L42.988,14.047ZM60.024,18.75V19.297C60.024,20.049 59.926,20.723 59.73,21.32C59.535,21.917 59.254,22.426 58.89,22.845C58.53,23.264 58.097,23.585 57.591,23.809C57.085,24.027 56.524,24.137 55.909,24.137C55.299,24.137 54.74,24.027 54.234,23.809C53.733,23.585 53.298,23.264 52.929,22.845C52.56,22.426 52.272,21.917 52.067,21.32C51.867,20.723 51.767,20.049 51.767,19.297V18.75C51.767,17.998 51.867,17.326 52.067,16.733C52.268,16.136 52.55,15.628 52.915,15.209C53.284,14.785 53.719,14.464 54.221,14.245C54.727,14.022 55.285,13.91 55.896,13.91C56.511,13.91 57.071,14.022 57.577,14.245C58.083,14.464 58.518,14.785 58.883,15.209C59.247,15.628 59.528,16.136 59.724,16.733C59.924,17.326 60.024,17.998 60.024,18.75ZM58.309,19.297V18.736C58.309,18.18 58.254,17.69 58.145,17.267C58.04,16.838 57.882,16.48 57.673,16.193C57.468,15.902 57.215,15.683 56.914,15.537C56.613,15.387 56.274,15.311 55.896,15.311C55.517,15.311 55.18,15.387 54.884,15.537C54.588,15.683 54.335,15.902 54.125,16.193C53.92,16.48 53.763,16.838 53.653,17.267C53.544,17.69 53.489,18.18 53.489,18.736V19.297C53.489,19.853 53.544,20.345 53.653,20.773C53.763,21.202 53.922,21.564 54.132,21.86C54.346,22.152 54.601,22.373 54.897,22.523C55.194,22.669 55.531,22.742 55.909,22.742C56.292,22.742 56.632,22.669 56.928,22.523C57.224,22.373 57.475,22.152 57.68,21.86C57.885,21.564 58.04,21.202 58.145,20.773C58.254,20.345 58.309,19.853 58.309,19.297ZM68.55,14.047V15.414H63.922V24H62.213V14.047H68.55ZM63.402,17.868H65.904C66.661,17.868 67.308,17.996 67.846,18.251C68.383,18.502 68.794,18.855 69.076,19.31C69.359,19.766 69.5,20.297 69.5,20.903C69.5,21.359 69.42,21.776 69.261,22.154C69.101,22.533 68.867,22.861 68.557,23.139C68.247,23.412 67.868,23.624 67.422,23.774C66.98,23.925 66.474,24 65.904,24H62.213V14.047H63.936V22.64H65.904C66.337,22.64 66.693,22.56 66.971,22.4C67.249,22.236 67.454,22.022 67.586,21.758C67.723,21.493 67.791,21.204 67.791,20.89C67.791,20.584 67.723,20.306 67.586,20.056C67.454,19.805 67.249,19.604 66.971,19.454C66.693,19.304 66.337,19.229 65.904,19.229H63.402V17.868ZM75.421,15.373L72.447,24H70.649L74.396,14.047H75.544L75.421,15.373ZM77.909,24L74.929,15.373L74.799,14.047H75.954L79.714,24H77.909ZM77.766,20.309V21.669H72.352V20.309H77.766ZM85.061,19.502H82.524L82.511,18.251H84.726C85.099,18.251 85.416,18.196 85.676,18.087C85.94,17.973 86.141,17.811 86.277,17.602C86.414,17.387 86.482,17.13 86.482,16.829C86.482,16.496 86.419,16.225 86.291,16.016C86.163,15.806 85.967,15.653 85.703,15.558C85.443,15.462 85.111,15.414 84.705,15.414H83.044V24H81.328V14.047H84.705C85.252,14.047 85.74,14.099 86.168,14.204C86.601,14.309 86.968,14.473 87.269,14.696C87.574,14.915 87.804,15.193 87.959,15.53C88.118,15.868 88.198,16.269 88.198,16.733C88.198,17.144 88.1,17.52 87.904,17.861C87.708,18.199 87.419,18.474 87.036,18.688C86.653,18.903 86.177,19.03 85.607,19.071L85.061,19.502ZM84.985,24H81.984L82.757,22.64H84.985C85.373,22.64 85.696,22.576 85.956,22.448C86.216,22.316 86.41,22.136 86.537,21.908C86.669,21.676 86.735,21.405 86.735,21.095C86.735,20.771 86.678,20.491 86.564,20.254C86.451,20.012 86.271,19.828 86.024,19.7C85.778,19.568 85.457,19.502 85.061,19.502H83.133L83.146,18.251H85.655L86.045,18.723C86.592,18.741 87.041,18.862 87.392,19.085C87.747,19.308 88.011,19.598 88.185,19.953C88.358,20.309 88.444,20.691 88.444,21.102C88.444,21.735 88.305,22.266 88.027,22.694C87.754,23.123 87.36,23.449 86.845,23.672C86.33,23.891 85.71,24 84.985,24ZM92.369,21.204L96.785,14.047H98.501V24H96.785V16.836L92.369,24H90.66V14.047H92.369V21.204ZM104.948,14.047V24H103.246V14.047H104.948ZM108.072,14.047V15.414H100.149V14.047H108.072ZM111.156,17.868H113.658C114.415,17.868 115.062,17.996 115.6,18.251C116.137,18.502 116.548,18.855 116.83,19.31C117.113,19.766 117.254,20.297 117.254,20.903C117.254,21.359 117.174,21.776 117.015,22.154C116.855,22.533 116.62,22.861 116.311,23.139C116.001,23.412 115.622,23.624 115.176,23.774C114.734,23.925 114.228,24 113.658,24H109.967V14.047H111.689V22.64H113.658C114.091,22.64 114.447,22.56 114.725,22.4C115.003,22.236 115.208,22.022 115.34,21.758C115.477,21.493 115.545,21.204 115.545,20.89C115.545,20.584 115.477,20.306 115.34,20.056C115.208,19.805 115.003,19.604 114.725,19.454C114.447,19.304 114.091,19.229 113.658,19.229H111.156V17.868Z"
      android:fillColor="#7ED321"/>
  <path
      android:pathData="M22.6,21.6L18.4,17.4L17,18.8L22.6,24.4L34.6,12.4L33.2,11L22.6,21.6Z"
      android:fillColor="#7ED321"
      android:fillType="evenOdd"/>
</vector>
